Launch Pegasus===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard
PAGECONTENT
EXPECT Add New
Access Profile Step 1===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard
PAGECONTENT
EXPECT Add New
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard/498/one
POPULATE_EMPTY_FIELD Milestone
TYPE TDZZZZZZZZZZZZ
EXPECT Profile Parameters
Search in Home Page===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard
PAGECONTENT
EXPECT Add New
POPULATE_FIELD_WITH_PLACEHOLDER Search by name or title
SHIFT_TAB
TAB 1
TYPE 1234-0038
PRINT_ACTIVE_SCREEN TYPE 1234-0038
PAGECONTENT
EXPECT 1234-0038
NOT_EXPECT 1234-0039
Step 3 Export CL XL===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard/498/three
WAIT 5
PAGECONTENT
EXPECT List of Countries
CLICK List of Countries 1
TAB 1
ENTER
ENTER
EXCEL data_2-1-Australia_2-2-7,78
AS Fill Eval Table===
CLICK Target Copay 1
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
TAB 1
TYPE 0
TAB 1
TYPE 100
TAB 1
TYPE 20
TAB 1
TYPE 30
TAB 1
TYPE 100
TAB 1
TYPE 80
TAB 1
TYPE 10
Step 3 Export CL CVS===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard/498/three
WAIT 5
PAGECONTENT
EXPECT List of Countries
CLICK List of Countries 1
TAB 2
ENTER
ENTER
NOTEPAD List of Countries.csv --- 7.78
AS Launch NTT Prg===
GOTO https://gateway-access-solutions-aa1b-dev.apps.us-dev.ocp.aws.boehringer.com/ntt-program/program-evaluation
PAGECONTENT
EXPECT NTT Program
TAB 1
PEGADL Console Test===
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard
PAGECONTENT
EXPECT Add New
OPEN_CMD
WAIT 1
TYPE dir
ENTER 1
PRINT_ACTIVE_SCREEN dir command
PAGECONTENT
EXPECT document
TYPE exit
ENTER 1
GOTO https://angular-repo-pegadl-test.apps.eu-dev.ocp.aws.boehringer.com/dashboard
PAGECONTENT
EXPECT Add New
CLOSE_PAGE
