<head>

<HTA:APPLICATION navigable="yes"/>

</head>

<body>
<center>
<br>
<input type="image" height="120" width="120" src="..\TestSuiteLogo.png"><br>
<h4><b><i><font color ="green">Test Results!!.</font></i></b></h4>

<a href="test_ss.hta" target="_self" onClick="BackButton()">Back!!</a><br><br>
<input type="image" src="24-11-2023-17-48-13  --- GOTO --- angular-repo-pegadl-test-apps-eu-dev-ocp-aws-boehringer-com - dashboard.png">

</center>

<script Language="VBScript">

   Sub BackButton()

      Set objFSO = CreateObject("Scripting.FileSystemObject")
      Set WshShell = CreateObject("WScript.Shell")

      Set f = objFSO.OpenTextFile(".\Storage\currentFolder.txt", 1)
      currentFolder =  f.ReadAll
      f.Close()

      document.write("<center><input type=""image"" height=""120"" width=""120"" src=""..\TestSuiteLogo.png""><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp")
      document.write("<h4><b><i><font color =""green"">Test Results!!.</font></i></b></h4>")

      document.write("<a href="" ..\..\Test_Automator.hta"" target=""_self"">Back</a><br><br></center>")

      objStartFolder = WshShell.CurrentDirectory & "\Storage\" & currentFolder

      Set objFolder = objFSO.GetFolder(objStartFolder)

      Set colFiles = objFolder.Files

      document.write("<left>")

      prevTC = "xx --- xx"

      For Each objFile in colFiles

         if (instr(objFile.Name, "htm") = 0 and instr(objFile.Name, ".xlsx") = 0 and instr(objFile.Name, ".txt") = 0) or _
            (instr(objFile.Name, "html") > 0 and instr(objFile.Name, "png") > 0) then

           TestCaseFile = replace(replace(objFile.Name, ".png", ""), ".PNG", "")

           tmp = objStartFolder & "/" & TestCaseFile & ".htm"

           FailedMsg = ""

           if instr(TestCaseFile, "-FAILED") > 0 then

              FailedMsg = "<font color=""red"">***FAILED****</font>"
              TestCaseFile = replace(TestCaseFile, "-FAILED", "")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "ENDX") = 0 and _
              instr(split(TestCaseFile, " --- ")(1), "EXPECT") = 0 and _ 
              instr(split(TestCaseFile, " --- ")(1), "EXCEL") = 0 and _ 
              instr(split(TestCaseFile, " --- ")(1), "NOTEPAD") = 0 and _ 
              instr(split(TestCaseFile, " --- ")(1), "WORD") = 0 and _ 
              instr(split(TestCaseFile, " --- ")(1), "PDF") = 0 then

             '****document.write("&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp")
             if (instr(split(TestCaseFile, " --- ")(1), "EXPECT") = 0 and _
                instr(split(TestCaseFile, " --- ")(1), "EXCEL") = 0 and _
                instr(split(TestCaseFile, " --- ")(1), "NOTEPAD") = 0 and _
                instr(split(TestCaseFile, " --- ")(1), "PDF") = 0 and _
                instr(split(TestCaseFile, " --- ")(1), "WORD") = 0) and _
                (instr(split(prevTC, " --- ")(1), "EXPECT") > 0 or _
                instr(split(prevTC, " --- ")(1), "EXCEL") > 0 or _
                instr(split(prevTC, " --- ")(1), "NOTEPAD") > 0 or _
                instr(split(prevTC, " --- ")(1), "PDF") > 0 or _
                instr(split(prevTC, " --- ")(1), "WORD") > 0) then

               document.write("<br>")

             end if

             document.write("<left><a href=""" & tmp & """ target=""_self"">" & TestCaseFile & "</a><br></left>")'*** & FailedMsg & "<br></left>")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "ENDX") > 0 then

             document.write("<br>")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "EXPECT") > 0 then

             document.write("<b><i><font color=""green"">***" & replace(replace(replace(replace(TestCaseFile, split(TestCaseFile, " --- ")(0) & " --- ", ""), "-FAILED", ""), "NOT_EXPECT", "Do Not Expect"), "EXPECT", "Expect") & "</font></i></b>  " & FailedMsg)
             document.write("<br>")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "EXCEL") > 0 then

             document.write("<b><i><font color=""green"">***" & replace(replace(replace(TestCaseFile, split(TestCaseFile, " --- ")(0) & " --- ", ""), "-FAILED", ""), "EXCEL", "Excel") & "</font></i></b>  " & FailedMsg)
             document.write("<br>")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "NOTEPAD") > 0 then

             document.write("<b><i><font color=""green"">***" & replace(replace(replace(TestCaseFile, split(TestCaseFile, " --- ")(0) & " --- ", ""), "-FAILED", ""), "NOTEPAD", "Notepad") & "</font></i></b>  " & FailedMsg)
             document.write("<br>")

           end if

           if instr(split(TestCaseFile, " --- ")(1), "WORD") > 0 then



           end if

           if instr(split(TestCaseFile, " --- ")(1), "PDF") > 0 then



           end if

           prevTC = TestCaseFile

        end if

      Next

      document.write("</left>")

      Set objFSO = Nothing
      Set WshShell = Nothing

      Set objFolder = Nothing
      Set colFiles = Nothing

    End Sub

</script>
</body>